.homeLinkContainer{
    padding-top: 2rem;
}

.homeLink{
    padding: 0 2rem;
    color: var(--theme-color);
    text-decoration: none;
    font-size: 2.2rem;
}

.signupContainer{
    width: 100%;
    margin: auto;
    height: 100vh;
}

.signupField{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin:  1.2rem auto;
    width: 90%;
    max-width: 30rem;
    border: solid 1.5px var(--border-color);
    border-radius: 0.5rem;
    box-shadow: chartreuse;
}

.signupField h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.signupField input{
    font-size: 1rem;
    padding: 0.8rem;
    margin: 0.5rem 0;
    width: 100%;
    border-radius: 0.5rem;
    outline: none;
    border: solid 1px var(--border-color);
    background: none;
    color: var(--theme-page-text);
}

.signupField input:focus{
    border: solid 1px var(--primary-color);
}

.signupField button{
    font-size: 1rem;
    padding: 0.9rem 0;
    margin: 0.5rem 0;
    background: var(--primary-color);
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 0.5rem;
}

.errorMessage{
    font-size: 0.8rem;
    color: red;
}

.signupField small{
    font-size: 0.8rem;
    color: var( --light-text-color);
    text-align: center;
}

.signupField small a{
    color: var(--primary-color);
    font-weight: bold;
}