.loader{
    font-size: 2.2rem;
    font-weight: bold;
    width: min-content;
    height: min-content;
    margin: 5rem auto;
    animation: spin 0.9s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.screenLoader{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(134, 133, 133, 0.425);
}

.mainLoader{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--theme-page-background);
}

.loaderIcon{
  color: var(--primary-color);
  font-size: 3rem;
  animation: stretch 1.5s ease-in-out infinite;
}

@keyframes stretch {
  0%{
      transform: scale(1);
  }
  50%{
      transform: scale(1.1);
  }
  100%{
      transform: scale(1);
  }
}

@keyframes spin{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }