.commentContainer{
    margin-bottom: 1rem;
}

.commentContainer img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.commentInput input{
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--theme-page-text);
    caret-color: var(--theme-page-text);
}

.commentInput .commentBtn{
    font-size: 1rem;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.commentInput .disabledCommentBtn{
    font-size: 1rem;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background: var(--primary-color);
    color: #fff;
    font-weight: bold;
    opacity: 0.5;
}

.commentInput{
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: solid 0.2px var(--border-color);
}

.commentBox{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: solid 0.2px var(--border-color);
}

.userComment{
    display: flex;
}

.commentList{
    display: flex;
    flex-direction: column-reverse;
}

.comment{
    margin: 0 1rem;
}

.commentUser{
    display: flex;
    margin-bottom: 0.4rem;
}

.commentUser .name{
    color: var(--theme-page-text);
    font-weight: bold;
    font-size: 1rem;
    margin-right: 0.5rem;
}

.commentUser .username{
    font-size: 0.9rem;
    color: var(--light-text-color);
}

.reply{
    font-size: 0.9rem;
    color: var(--light-text-color);
}

.reply span{
    color: var(--primary-color);
}


.commentText{
    margin-top: 0.5rem;
}
