.modalContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100vh;
    background: rgba(134, 133, 133, 0.425);
}

.confirmBox{
    position: fixed;
    top: 30%;
    z-index: 7;
    background: var(--theme-page-background);
    padding: 1.5rem 2.5rem;
    width: 92%;
    max-width: fit-content;
    border-radius: 0.5rem;
    animation: popup 0.1s ease-in-out;
}

.confirmBox p{
    font-size: 1.2rem;
    font-weight: bold;
}

.confirmButtons{
    display: flex;
    justify-content: space-between;
    margin: 1.3rem 0 1rem 0;
}

.confirmButtons button{
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.7rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
}

.confirmBtn{
    border: none;
    background: red;
    margin-left: 0.5rem;
    color: #fff;
}

.cancelBtn{
    border: solid 1px var(--primary-color);
    background: none;
    margin-right: 0.5rem;
    color: var(--primary-color);

}

@keyframes popup {
    from{
        transform: scale(0.9);
    }

    to{
        transform: scale(1);
    }
}