.editProfile{
    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100vh;
    background: rgba(134, 133, 133, 0.425);
}

.editProfileContainer {
    position: fixed;
    top: 8%;
    z-index: 4;
    background: var(--theme-page-background);
    width: 90%;
    max-width: 35rem;
    border-radius: 1rem;
    animation: popup 0.1s ease-in-out;
}

@keyframes popup {
    from{
        transform: scale(0.9);
    }

    to{
        transform: scale(1);
    }
}

.modalHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.removeModal{
    display: flex;
    align-items: center;
}

.removeModal button{
    background: none;
    border: none;
    color: var(--theme-page-text);
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 2rem;
}

.removeModal p{
    font-size: 1.2rem;
    font-weight: bold;

}

.headerImage{
    position: relative;
    width: 100%;
    height: 10rem;
    background: #c4ccdf;
}

.headerImage img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.headerOverlay{
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: #24232380;
    display: flex;
}

.headerInput{
    position: relative;
    top: 45%;
    left: 40%;
}

.headerInput input{
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;
}

.addImageBtn{
    position: absolute;
    background: none;
    border: none;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 1.3rem;
}

.headerRemove{
    position: absolute;
    top: 45%;
    left: 50%;
    font-size: 1.2rem;
    border: none;
    background: none;
    color: #fff;
}

.profileImage{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    position: relative;
    z-index: 5;
    transform: translateY(-50%);
    margin: 0 1rem;
}

.profileImage img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: solid 5px var(--theme-page-background);   
    background: #fff; 
    object-fit: cover;
}

.profileOverlay{
    position: absolute;
    top: 50%;
    left: 0;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #24232380;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profileOverlay input{
    position: absolute;
    opacity: 0;
    width: 20px;
    height: 20px;
}

.editInputs{
    padding: 0 1rem;
    margin-top: -2.5rem;
}

.editInputs input{
    display: flex;
    flex-direction: column;
    border: none;
    border-bottom: solid 1px var(--theme-page-text);
    background: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    color: var(--theme-page-text);
    margin-bottom: 1rem;
    padding: 0.4rem;
}



.saveBtn{
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    color: var(--theme-page-background);
    background: var(--theme-page-text);
    margin: 1rem 0 1.5rem 0;
}

.disabledSaveBtn{
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    color: var(--theme-page-background);
    background: var(--theme-page-text);
    margin: 1rem 0 1.5rem 0;
    opacity: 0.5;
}